VITE_FIREBASE_API_KEY=AIzaSyA69O9uMoef9QPNVhjJ6HWcd0CXnGWYnFA
VITE_FIREBASE_AUTH_DOMAIN=q-doc-challenge.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=q-doc-challenge
VITE_FIREBASE_APP_ID=1:1077046301040:web:d9abf044ae4756567dffb5